# turnosmed

./: .gitignore  App.razor  Program.cs  README.md  TurnosMedicos.csproj  TurnosMedicos.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Index.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  Base.cs  Cobertura.cs  EmailService.cs  ErroresRegistroEnEspañol.cs  Medico.cs  MedicoFechaBloqueada.cs  Turno.cs
Migrations/: 20250226100620_initial.Designer.cs  20250226100620_initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: BloquearFechasMedico.razor  Contacto.razor  EditarMedico.razor  EditarTurno.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ListarTurnos.razor  ReservarTurno.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: style.css
